NEXT_PUBLIC_API_URL = http://localhost:3000

#! QUITAR INICIO
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432
PGDATABASE=bdsanpietro

NEXT_PUBLIC_CLOUDINARY_BASE_URL = https://api.cloudinary.com/v1_1/dlbvxytn4
NEXT_PUBLIC_CLOUDINARY_RETRIVE_URL = https://res.cloudinary.com/dlbvxytn4/image/upload/f_auto,q_auto/v1


DATABASE_URL=postgresql://pizzeria_san_pietro_foy2_user:YN3Zwab6dtmzILULQM5DnS44tlB7nLGS@dpg-d0i89m15pdvs73fmhup0-a.oregon-postgres.render.com/pizzeria_san_pietro_foy2
AUTH_SECRET=1kc7Cf4Z2V2XX0WfGLrET9iZzWyDkar9RlqjIK3Vkxo
NEXTAUTH_URL=https://pizzeriasanpietrop.vercel.app/

RESEND_API_KEY=re_ZTNzJi4q_9gyj3JgxL22FW8UcttY3m7uR
EMAIL_FROM=info@pizzeriasanpietro.store
NEXT_PUBLIC_APP_URL=http://pizzeriasanpietrop.vercel.app/


