#! CAMBIAR EL NOMBRE A:
# NEXT_PUBLIC_API_URL
# Tambien modificar en el archivo get-image.helper.ts si es necesario ( creo que no lo van a usar )
NEXT_PUBLIC_YULI_API_URL = http://localhost:3000

#! QUITAR INICIO
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432
PGDATABASE=bdrestaurante_yuli

NEXT_PUBLIC_CLOUDINARY_BASE_URL = https://api.cloudinary.com/v1_1/dlbvxytn4
NEXT_PUBLIC_CLOUDINARY_RETRIVE_URL = https://res.cloudinary.com/dlbvxytn4/image/upload/f_auto,q_auto/v1

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = restaurante_yuli
#! QUITAR FINAL

DATABASE_URL=postgresql://pizzeria_san_pietro_foy2_user:YN3Zwab6dtmzILULQM5DnS44tlB7nLGS@dpg-d0i89m15pdvs73fmhup0-a.oregon-postgres.render.com/pizzeria_san_pietro_foy2
AUTH_SECRET=1kc7Cf4Z2V2XX0WfGLrET9iZzWyDkar9RlqjIK3Vkxo
NEXTAUTH_URL=http://localhost:3000

RESEND_API_KEY=re_ZTNzJi4q_9gyj3JgxL22FW8UcttY3m7uR
EMAIL_FROM=yarbis@resend.dev
NEXT_PUBLIC_APP_URL=http://localhost:3000


#! QUITAR INICIO
TZ = America/Bogota

NEXT_PUBLIC_PUSHER_APP_ID = "1914011"
NEXT_PUBLIC_PUSHER_PUBLISHABLE_KEY = "e5c1dee34340a851a2b6"
PUSHER_SECRET_KEY = "b5f15f00b8aefd7e1a07"
NEXT_PUBLIC_PUSHER_CLUSTER = "us2"
#! QUITAR FINAL